TELEGRAM_BOT_TOKEN=8056833481:AAHKZ_0tnijba06pgC_gZbAdRMh1kPRf8u8
OPENAI_API_KEY=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
BSCSCAN_API_KEY=7NFI6BAVXISN8NU9FY3DV352QJHSY2772M
YOUR_WALLET_ADDRESS=0x7Beef7A7d9D7A9F3c5A1d5F7Dbd3917ce234991c
ADMIN_ID=1619196958